<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }

        h3 {
            font-size: 23px;
        }

        header {
            width: 100%;
            height: 120px;

            display: flex;
        }

        nav {
            width: 461px;
            height: 32px;
            margin: 0 auto;
            margin-top: 49px;
        }

        ul {
            list-style: none;
            display: flex;
            gap: 60px;

        }

        .lala {
            margin-top: 45px;
            margin-left: 100px;
            display: flex;
        }

        li {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        li:hover {
            color: #518581;
        }

        .icon {
            margin-right: 80px;
            margin-top: 45px;
            display: flex;
            gap: 10px;
        }

        .material-icons {
            margin-right: 10px;
        }

        h1 {
            text-align: center;
            margin-top: 60px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 64px;
        }

        .xam {
            color: #AFADB5;
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
        }

        .anh img {
            width: 100%;
            height: 500px;
            margin-top: 50px;
        }

        .one {
            width: 100%;
            height: 550px;
        }

        .left {
            width: 52px;
            height: 52px;
            display: flex;
            gap: 1700px;
            border-radius: 50%;
            margin-top: -280px;
            margin-left: 50px;
        }

        .shop {
            margin-top: -10px;
        }

        .onw {
            height: 195px;
            width: 453px;
            color: white;
            margin-left: 200px;
            margin-top: -130px;
        }

        .onw h2 {
            font-size: 44px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 15px;
        }

        .onw h3 {
            font-size: 24px;
            color: #FFFFFF;
            margin-top: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            opacity: 0.7;
        }

        input {
            width: 1030px;
            height: 84px;
            margin-top: 50px;
            margin-left: 140px;
        }

        .searh {
            display: flex;
            width: 100%;
            height: 200px;
        }

        .but {
            margin-top: -68px;
            margin-left: 1020px;
        }

        .tim {
            margin-top: -49px;
            margin-left: 150px;
        }

        .fiu {
            width: 190px;
            height: 84px;
            margin-left: 1260px;

            text-align: center;
            margin-top: -60px;
        }

        .fiu img {
            margin-top: 20px;
        }

        .total h2 {
            margin-left: 140px;
            font-size: 44px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .total {
            display: flex;
            gap: 900px;
            height: 130px;
        }

        .thu {
            margin-left: -880px;
            margin-top: 10px;
        }

        .all {
            width: 100%;
            height: 544px;
            display: flex;
            justify-content: space-around;
        }

        .chair h5 {
            font-size: 18px;
            opacity: 0.6;
            margin-top: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .chair h3 {
            font-size: 25px;
            margin-top: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .chair p {
            font-size: 18px;
            opacity: 0.6;
            margin-top: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>

<body>
    <header>
        <div class="lala">
            <div class="shop">
                <img src="./button/Frame.png" alt="">
            </div>
            <div>
                <h3>Lalasia</h3>
            </div>


        </div>
        <nav>
            <ul>
                <li>Product</li>
                <li>Services</li>
                <li>Articlr</li>
                <li>About Us</li>
            </ul>
        </nav>
        <div class="icon">
            <div>
                <i class="material-icons">&#xe54c;</i>
            </div>
            <div>
                <i style="font-size:23px" class="fa">&#xf2c0;</i>
            </div>
        </div>

    </header>
    <hr>
    <div class="chu">
        <h1>
            Products
        </h1>
        <p class="xam">
            We display products based on the latest products we have, if you want <br>
            to see our old products please enter the name of the item
        </p>
    </div>
    <div class="one">
        <div class="anh">
            <img src="./Rectangle 38.png" alt="">
        </div>
        <div class="left">
            <img src="./button/Frame 162640.png" alt="">
            <img src="./button/Frame 162641.png" alt="">
        </div>
        <div class="onw">
            <img src="./button/Frame 162644.png" alt="">
            <h2>Ramadhan Sale Offer</h2>
            <h3>Get 40% off for the first transaction
                on Lalasia</h3>
        </div>

    </div>
    <div class="searh">
        <form action="">
            <input type="text" name="" id="">
            <div class="but">
                <img src="./button/Group 1.png" alt="">
            </div>
            <div class="tim">
                <img src="./Frame 162633.png" alt="">
            </div>
            <div class="fiu">
                <img src="./button/Frame 162619.png" alt="">
            </div>
        </form>
    </div>
    <div class="total">
        <div class="">
            <h2>
                Total Product
            </h2>
        </div>
        <div class="thu">
            <img src="./button/Frame 162691.png" alt="">
        </div>
        <div>
            <img src="./button/Frame 162690.png" alt="">
        </div>

    </div>
    <div class="all">
        <div class="chair">
            <img src="./img/Rectangle 23.png" alt="">
            <h5>Chair</h5>
            <h3>White Aesthetic Chair</h3>
            <p>Combination of wood and wool</p>
            <h3>$63.47</h3>
        </div>
        <div class="chair">
            <img src="./img/Rectangle 23 (1).png" alt="">
            <h5>Cupboard</h5>
            <h3>Wooden Cupboard 3 Row</h3>
            <p>Combination of wood and wool</p>
            <h3>$79.88</h3>
        </div>
        <div class="chair">
            <img src="./img/Rectangle 23 (2).png" alt="">
            <h5>Chair</h5>
            <h3>Minimalist Lounge Chair</h3>
            <p>Combination of wood and wool</p>
            <h3>$14.74</h3>
        </div>
    </div>
    <div class="all">
        <div class="chair">
            <img src="./img/Rectangle 23 (3).png" alt="">
            <h5>Table</h5>
            <h3>Working Desk Setup</h3>
            <p>Combination of wood and wool</p>
            <h3>$47.90</h3>
        </div>
        <div class="chair">
            <img src="./img/Rectangle 23 (4).png" alt="">
            <h5>Cupboard</h5>
            <h3>Minimalist White Cuppboard</h3>
            <p>Combination of wood and wool</p>
            <h3>$40.73</h3>
        </div>
        <div class="chair">
            <img src="./img/Rectangle 23 (5).png" alt="">
            <h5>Table</h5>
            <h3>Wooden Dining Table</h3>
            <p>Combination of wood and wool</p>
            <h3>$16.50</h3>
        </div>
    </div>
    <div class="all">
        <div class="chair">
            <img src="./img/Rectangle 23 (6).png" alt="">
            <h5>Decoration</h5>
            <h3>White Minimalist Vase</h3>
            <p>Combination of wood and wool</p>
            <h3>$58.39</h3>
        </div>
        <div class="chair">
            <img src="./img/Rectangle 23 (7).png" alt="">
            <h5>Decoration</h5>
            <h3>Plant With Clay Stand</h3>
            <p>Combination of wood and wool</p>
            <h3>$61.49</h3>
        </div>
        <div class="chair">
            <img src="./img/Rectangle 23 (8).png" alt="">
            <h5>Decoration</h5>
            <h3>Oval Gold Mirror</h3>
            <p>Combination of wood and wool</p>
            <h3>$32.43</h3>
        </div>
    </div>
    <div style="text-align: center;">
        <img src="./img/Frame 11.png" alt="">
    </div>
    <div style="margin-top: 100px;">
        <hr>
    </div>
    <div style="text-align: center;">
        <img src="./Footer.png" alt="">
    </div>
</body>

</html>